# Exelbid_Plugin

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  VersionHistory.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/exelbid/flutter/: ChannelNames.kt  ExelbidFlutterPlugin.kt  InstanceRegistry.kt
android/src/main/kotlin/com/exelbid/flutter/banner/: BannerPlatformView.kt  BannerViewFactory.kt
android/src/main/kotlin/com/exelbid/flutter/interstitial/: InterstitialAdHandle.kt
android/src/main/kotlin/com/exelbid/flutter/mappers/: AdErrorMapper.kt  AdOptionsMapper.kt  NativeAdDataMapper.kt  WaterfallEventMapper.kt
android/src/main/kotlin/com/exelbid/flutter/mediation/: AdFormat.kt  MediatedBannerPlatformView.kt  MediatedBannerViewFactory.kt  MediatedInterstitialAdHandle.kt  MediatedNativeAdPlatformView.kt  MediatedNativeAdViewFactory.kt  MediatedVideoAdHandle.kt  MediationAdapterRegistry.kt  MediationNetwork.kt  WaterfallOrchestrator.kt
android/src/main/kotlin/com/exelbid/flutter/mediation/adapter/: MediationAdCallback.kt  MediationAdapter.kt  MediationLoadConfig.kt  NativeMediationAdapter.kt
android/src/main/kotlin/com/exelbid/flutter/mediation/builtin/: AdMobBannerAdapter.kt  AdMobInterstitialAdapter.kt  AdMobMediationModule.kt  AdMobNativeAdapter.kt  AdMobSupport.kt  AdMobVideoAdapter.kt  AdfitBannerAdapter.kt  AdfitMediationModule.kt  AdfitNativeAdapter.kt  ExelBidBannerAdapter.kt  ExelBidInterstitialAdapter.kt  ExelBidNativeAdapter.kt  ExelBidVideoAdapter.kt  FanBannerAdapter.kt  FanInterstitialAdapter.kt  FanMediationModule.kt  FanNativeAdapter.kt  FanSupport.kt  FanVideoAdapter.kt
android/src/main/kotlin/com/exelbid/flutter/mediation/nativead/: NativeAdModel.kt  NativeAdRendering.kt  NativeContainerReparenter.kt  SlotNativeRenderingView.kt
android/src/main/kotlin/com/exelbid/flutter/nativead/: NativeAdPlatformView.kt  NativeAdViewFactory.kt  NativeSlotView.kt
android/src/main/kotlin/com/exelbid/flutter/video/: VideoAdHandle.kt
android/src/main/kotlin/com/motivi/exelbid_plugin/: EBPBannerAdView.kt  EBPBannerAdViewFactory.kt  EBPNativeAdView.kt  EBPNativeAdViewFactory.kt  EBPNativeView.kt  ExelbidPlugin.kt
android/src/test/kotlin/com/example/exelbid_plugin/: ExelbidPluginTest.kt
doc/: CUSTOM_FONT_SETUP.md
docs/: CUSTOM_FONT_SETUP.md
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/: Package.resolved  Package.swift
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/Runner/Views/: AdfitNativeView.swift  AdfitNativeView.xib
example/ios/Runner/adfit/: AdfitBannerPlatformView.swift  AdfitBannerPlatformViewFactory.swift  AdfitNativePaltformViewFactory.swift  (+1 more)
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: ad_unit_ids.dart  adfit_banner_ad.dart  adfit_native_ad.dart  app_shell.dart  banner_ad.dart  interstitial_ad.dart  interstitial_video_ad.dart  main.dart  mediation_banner_ad.dart  mediation_interstitial_ad.dart  mediation_native_ad.dart  native_ad.dart
example/lib/design/: card.dart  primary_button.dart  tokens.dart
example/lib/screens/: banner_screen.dart  home_screen.dart  interstitial_screen.dart  native_screen.dart  video_screen.dart
example/lib/widgets/: log_view.dart  status_badge.dart  surface_card.dart  test_options_panel.dart
example/test/: widget_test.dart
ios/: exelbid_plugin.podspec
ios/Classes/: EBPBannerAdView.swift  EBPBannerAdViewFactory.swift  EBPNativeAdView.swift  EBPNativeAdViewFactory.swift  EBPNativeView.swift  ExelbidPlugin.swift  StringExt.swift  UIColorExt.swift
ios/exelbid_plugin/: Package.swift
lib/: ad_classes.dart  ad_listener.dart  banner_ad_view.dart  exelbid_mediation.dart  exelbid_plugin.dart  native_ad_view.dart
lib/src/: exelbid.dart
lib/src/ads/: banner_ad.dart  interstitial_ad.dart  mediated_banner_ad.dart  mediated_interstitial_ad.dart  mediated_video_ad.dart  native_ad.dart  video_ad.dart
lib/src/models/: ad_error.dart  ad_options.dart  gender.dart  log_level.dart  native_ad_data.dart  native_asset.dart  native_slot_style.dart  tracking_authorization_status.dart  waterfall_event.dart
(+40 files in other folders)
