plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.motivi.exelbid_plugin'

    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
        }
    }
}

def exoplayer_version = '1.2.0'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'com.onnuridmc.exelbid:exelbid:2.0.3'

    implementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'

    implementation "androidx.media3:media3-exoplayer:$exoplayer_version"
    implementation "androidx.media3:media3-ui:$exoplayer_version"
    implementation "androidx.media3:media3-common:$exoplayer_version"
}

repositories {
    google()
    mavenCentral()
}